<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_menu_kontakt"
        android:orderInCategory="100"
        android:title="Kontakt"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_local_phone_24"/>

    <item
        android:id="@+id/button_menu_preview_page"
        android:title="Indkøbskurv"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
    <item
        android:id="@+id/button_menu_katalog"
        android:title="Katalog"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
</menu>