<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/total"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/textview_price_main_activity" />

    <TextView
        android:id="@+id/textview_price_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_add_wall"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kr"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textview_price_main_activity"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/textview_price_main_activity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/opret_ordre"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/new_yorker_icon"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/height_editText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/angiv_hoejde"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/width_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vaeg_hoejde"
        app:layout_constraintBottom_toTopOf="@+id/height_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/height_editText" />

    <TextView
        android:id="@+id/height_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vaeg_bredde"
        app:layout_constraintBottom_toTopOf="@+id/width_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/width_editText" />

    <EditText
        android:id="@+id/width_editText"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/angiv_bredde"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/height_editText"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/width_slider_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/antal_glaspaneler_paa_tvaers"
        app:layout_constraintBottom_toTopOf="@+id/slider_width"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/slider_height"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/slider_height"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:thumbTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/slider_width"
        app:layout_constraintStart_toStartOf="@+id/button" />

    <TextView
        android:id="@+id/height_slider_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/antal_glaspaneler_paa_langs"
        app:layout_constraintBottom_toTopOf="@+id/slider_height"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/width_editText"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/slider_width"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:thumbTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button" />

    <TextView
        android:id="@+id/panel_width_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="@string/panel_bredde"
        app:layout_constraintBaseline_toBaselineOf="@+id/width_slider_textView"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/width_slider_textView" />

    <TextView
        android:id="@+id/display_panel_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="@string/_40_cm"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/panel_width_textView"
        app:layout_constraintTop_toBottomOf="@+id/panel_width_textView" />

    <TextView
        android:id="@+id/panel_height_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="@string/panel_hoejde"
        app:layout_constraintBaseline_toBaselineOf="@+id/height_slider_textView"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/height_slider_textView" />

    <TextView
        android:id="@+id/display_panel_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/_60_cm"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/panel_width_textView"
        app:layout_constraintStart_toStartOf="@+id/panel_height_textView"
        app:layout_constraintTop_toBottomOf="@+id/panel_height_textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/orange"
        android:onClick="goToCustomizeOrder"
        android:text="@string/naeste"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>